Server  {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useTicketCache=true
  storeKey=false
  doNotPrompt=true
  renewTGT = false
  useKeyTab=true
  isInitiator=true
  refreshKrb5Config=true
  ticketCache="/tmp/krb"
  keyTab="/etc/krb5.keytab"
  principal="HTTP/myservice@EXAMPLE.ORG";
};
