[libdefaults]
default_realm = EXAMPLE.ORG

[realms]
EXAMPLE.ORG = {
  kdc = test-krb:88
  admin_server = test-krb:749
  kpasswd_server = test-krb:464
  #master_key_type = des3-hmac-sha1
  supported_enctypes = aes256-cts:normal aes128-cts:normal
  kdc_ports = 88
  ignore_acceptor_hostname = true
  rdns = false
}

[domain_realm]
.example.org = EXAMPLE.ORG
example.org = EXAMPLE.ORG
testserver = EXAMPLE.ORG
.testserver = EXAMPLE.ORG

[logging]
default = STDERR

[libdefaults]
default_ccache_name=FILE:/tmp/krb
default_client_keytab_name=/krb5/client.keytab
default_keytab_name=/krb5/krb5.keytab
default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5 des3-cbc-sha1 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac
default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5 des3-cbc-sha1 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac
permitted_enctypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5 des3-cbc-sha1 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac
ignore_acceptor_hostname = true
rdns = false
